* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tilt Neon", sans-serif;
}

body{
  background-color: #FDFDFD;
}

header {
  width: 100%;
  height: 30vh;
display: flex;
align-items: center;
justify-content: space-evenly;
  font-size: 2rem;
}

header img{
  margin: 0 2rem ;
}



section {
  width: 100%;
  /* height: 20vh; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  /* background-color: aqua; */
}

.top {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}

.top select {
  width: 200px;
  height: 30px;
  font-size: 1.2rem;
  border-radius: 15px;
  border: 1px solid grey;
  outline: none;
  padding: 5px;
  /* background-color:rgb(161, 10, 231); */
  /* color: white; */
}

.filter,
.reset {
  padding: 0.5rem 2rem;
  font-size: 1.3rem;
  border: none;
  outline: none;
  border-radius: 25px;
  /* animation-name: bgcolor;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite; */

  color: black;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.input-box{
    width: 50%;
    height: 50px;
    border-radius: 25px;
    background-color: red;
}

.input-box .input{
    width: 100%;
  height: 100%;
  border-radius: 25px;
  border:1px solid grey;
  padding: 1.5rem;
  font-size: 1.2rem;
  box-shadow: 0 0 20px rgb(94, 17, 188);
  outline: none;

}

.card,.back {
  width: 250px;
  height: 350px;
  /* background-color: orange; */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px grey;
  /* display: flex;
   flex-direction: column; 
 align-items: center;
   justify-content: center;
   gap: 3rem; */
  padding: 2rem 0;
  transition: 0.5s ease-in-out;
  position:relative;
  
  /* transform: rotateY(45deg); */
  /* perspective: 800px; */
}

.card:hover{
transform: rotateY(180deg);
    
}

.card .id {
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 5px 0;
}

.card img {
  width: 150px;
  /* margin: 1rem 0; */
}

.card .type {
  text-transform: uppercase;
  width: 100px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 15px;
  margin: 3rem auto;
  background-color: white;
}

.back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.8s ease-in-out;
    transform: rotateY(180deg);
    display: none;
}


.card:hover .front{
    display: none;
}

.card:hover .back{
    z-index: 100;
    display: block;
}


.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.loading{
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: black;
  z-index: 100;
}

.loading img{
  width: 250px
}

.loading p {
  font-size: 1.5rem;
  color: white;
  text-align: center;

}